# spring-cloud-intro-conference

./: README.adoc  pom.xml
config-server/: pom.xml
config-server/src/main/java/example/infra/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-app/: pom.xml
customer-app/src/main/java/example/customer/: CustomerApplication.java
customer-app/src/main/java/example/customer/config/: CustomerProperties.java
customer-app/src/main/java/example/customer/domain/: Address.java  Customer.java  CustomerRepository.java  Location.java
customer-app/src/main/java/example/customer/integration/store/: Store.java  StoreService.java
customer-app/src/main/java/example/customer/web/: CustomerController.java
customer-app/src/main/resources/: bootstrap.properties
customer-app/src/test/java/example/customer/domain/: CustomerRepositoryIntegrationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/example/infra/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/example/infra/hystrix/: HystrixDashboardApplication.java
store-app/: pom.xml
store-app/src/main/java/example/store/: StoreApplication.java  StoreInitializer.java
store-app/src/main/java/example/store/domain/: Address.java  Store.java  StoreRepository.java
store-app/src/main/resources/: bootstrap.properties
store-app/src/test/java/example/store/domain/: StoreRepositoryIntegrationTest.java
